# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
OctopusGameHololens.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
OctopusGameHololens\App.cs: E7A3316967491D51E8E32822909802CE
OctopusGameHololens\OctopusGameHololens.csproj: 05DB1917FA946DA197FED13437DAF166
OctopusGameHololens\OctopusGameHololens.csproj.user: modified
OctopusGameHololens\Package.appxmanifest: C093E80507CDA28B9F7EC800EA1AD763
OctopusGameHololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
OctopusGameHololens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
OctopusGameHololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OctopusGameHololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OctopusGameHololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OctopusGameHololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OctopusGameHololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OctopusGameHololens\obj\x86\Release\OctopusGameHololens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
OctopusGameHololens\Properties\AssemblyInfo.cs: 8C4897F5A4E09AD5091830CB510DBAEB
OctopusGameHololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
