# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GiantOctopusVR.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GiantOctopusVR\App.cs: 0E308C9AA7998DC0CFCF53C118FFB02C
GiantOctopusVR\GiantOctopusVR.csproj: 2B73A8F20F7387785FA346B4B2F3C9D4
GiantOctopusVR\GiantOctopusVR.csproj.user: modified
GiantOctopusVR\Package.appxmanifest: CD87891A17D1A9D9AC6087E68E0E04B8
GiantOctopusVR\project.json: 1D02BC64BAC0D041019673A1C4C51737
GiantOctopusVR\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GiantOctopusVR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GiantOctopusVR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GiantOctopusVR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GiantOctopusVR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GiantOctopusVR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GiantOctopusVR\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GiantOctopusVR\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GiantOctopusVR\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GiantOctopusVR\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GiantOctopusVR\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GiantOctopusVR\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GiantOctopusVR\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GiantOctopusVR\obj\x86\Release\GiantOctopusVR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GiantOctopusVR\Properties\AssemblyInfo.cs: E8B61A97F127F5E7685BA2175C0A3552
GiantOctopusVR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
